<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>works</title>
    <link rel="stylesheet" type="text/css" href="css/works_common.css">
    <link rel="stylesheet" type="text/css" href="css/a.css">
    <link rel="stylesheet" type="text/css" href="css/a_1.css">

  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <section id="top">
        <a id="logo" href="index.html"><img src="img/logo.png"></a>
        <nav id="top_menu">
          <ul>
            <li><a href="profile.html">Profile</a></li>
            <li class="green">Works</li>


          </ul>
        </nav><!--top_menu-->
      </section><!--section top-->
        </header>


        <div id="content">
        	<div id="container1">
        		<h3>Web Design</h3>
        		<div class="element">
        			<img src="img/맥도날드.png">
        			<dl>
                <dt>&nbsp; </dt>
        				<dt id="title"><a href="MC.html">맥도날드 앱 리뉴얼 </a></dt>
                <dt>2021-06-10</dt>

        			</dl>
        		</div>
        		<div class="element">
        			<img src="img/오늘의 집.png">
        			<dl>
                <dt>&nbsp; </dt>
        				<dt id="title">오늘의 집 아이콘 리뉴얼</dt>
                <dt>2021-04-28</dt>

        			</dl>
        		</div>
            <div class="element">
        			<img src="img/롤.png">
        			<dl>
                <dt>&nbsp; </dt>
        				<dt id="title">리그오브레전드 웹사이트</dt>
                <dt>Lorem ipsum dolor sit amet</dt>

        			</dl>
        		</div>
            <div class="element">
        			<img src="img/실습.png">
        			<dl>
                <dt>&nbsp; </dt>
        				<dt id="title">실습</dt>
                <dt>2021-06-03</dt>

        			</dl>
        		</div>
        	</div>






        <footer id="footer_box">

          <div id="Copyright">
            <h1>&nbsp;</h1>
            <p>Copyright © Jeon Kwon Hee ,  All Rights Reserved</p>

          </div>

        </footer>







</body>
</html>
